<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- project information -->
  <name>Conseillers-models</name>
  <description>Models classes for the Conseillers play-framework application.</description>
  <url></url>
  
  <!-- project organization -->
  <organization>
    <name>JCSINFO</name>
    <url>https://www.jcsinfo.ch</url>
  </organization>

  <!-- project build information -->
  <groupId>ch.jcsinfo.models</groupId>
  <artifactId>conseillers-models</artifactId>
  <version>1.0.15</version>
  <packaging>jar</packaging>
  
  <!-- properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- additional repositories -->
  <repositories>
    <repository>
      <id>emfinfo</id>
      <name>emfinfo.github.io</name>
      <url>http://emfinfo.github.io/javalibs/releases</url>
    </repository>
    <repository>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
      <id>eclipselink</id>
      <layout>default</layout>
      <name>Repository for library EclipseLink</name>
    </repository>
  </repositories>

  <!-- dependencies -->
  <dependencies>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.7.7</version> <!-- may 2020 -->
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version> <!-- may 2019 -->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.4</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>ch.jcsinfo.libs</groupId>
      <artifactId>basiclib</artifactId>
      <version>1.5.2</version>
    </dependency>

  </dependencies>

  <!-- build plugins -->
  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>target</directory>
              <includes>
                <include>*.pom</include>
                <include>*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>      
      
    </plugins>
  </build>
  
  <!-- HTML reporting with "mvn site" -->
  <reporting>
    <plugins>
      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.8</source>
        </configuration>        
      </plugin>
      
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
        </configuration>
      </plugin>
            
    </plugins>
  </reporting>  

</project>